{
  "marqueeText": "Bienvenidos a nuestras instalaciones — Horario de atención: Lunes a Viernes 8:00 AM – 6:00 PM — Sábados 8:00 AM – 12:00 PM — Para mayor información llame al (503) 2222-3333 — Síguenos en redes sociales como @miempresa",
  "logoUrl": "/media/logo.png"
}
